S1 = (S1(0) xor R(0)) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(0)) & (S1(5) xor R(0)) & (S1(6) xor R(0)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(1)) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(1)) & (S1(6) xor R(1)) & (S1(7) xor R(1)) & ;
S1 = (S1(0) xor R(2)) & S1(1) & (S1(2) xor R(2)) & S1(3) & (S1(4) xor R(2)) & (S1(5) xor R(2)) & S1(6) & (S1(7) xor R(2)) & ;
S1 = (S1(0) xor R(3)) & (S1(1) xor R(3)) & S1(2) & (S1(3) xor R(3)) & (S1(4) xor R(3)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(4)) & (S1(2) xor R(4)) & S1(3) & (S1(4) xor R(4)) & (S1(5) xor R(4)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(5)) & (S1(3) xor R(5)) & S1(4) & (S1(5) xor R(5)) & (S1(6) xor R(5)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(6)) & (S1(4) xor R(6)) & S1(5) & (S1(6) xor R(6)) & (S1(7) xor R(6)) & ;
S1 = (S1(0) xor R(7)) & S1(1) & S1(2) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(7)) & (S1(7) xor R(7)) & ;
S1 = (S1(0) xor R(8)) & (S1(1) xor R(8)) & S1(2) & S1(3) & (S1(4) xor R(8)) & (S1(5) xor R(8)) & (S1(6) xor R(8)) & (S1(7) xor R(8)) & ;
S1 = (S1(0) xor R(9)) & (S1(1) xor R(9)) & (S1(2) xor R(9)) & S1(3) & (S1(4) xor R(9)) & S1(5) & S1(6) & (S1(7) xor R(9)) & ;
S1 = (S1(0) xor R(10)) & (S1(1) xor R(10)) & (S1(2) xor R(10)) & (S1(3) xor R(10)) & (S1(4) xor R(10)) & S1(5) & (S1(6) xor R(10)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(11)) & (S1(2) xor R(11)) & (S1(3) xor R(11)) & (S1(4) xor R(11)) & (S1(5) xor R(11)) & S1(6) & (S1(7) xor R(11)) & ;
S1 = (S1(0) xor R(12)) & S1(1) & (S1(2) xor R(12)) & (S1(3) xor R(12)) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(13)) & S1(2) & (S1(3) xor R(13)) & (S1(4) xor R(13)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(14)) & S1(3) & (S1(4) xor R(14)) & (S1(5) xor R(14)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(15)) & S1(4) & (S1(5) xor R(15)) & (S1(6) xor R(15)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(16)) & S1(5) & (S1(6) xor R(16)) & (S1(7) xor R(16)) & ;
S1 = (S1(0) xor R(17)) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(17)) & S1(5) & (S1(6) xor R(17)) & (S1(7) xor R(17)) & ;
S1 = (S1(0) xor R(18)) & (S1(1) xor R(18)) & S1(2) & S1(3) & (S1(4) xor R(18)) & S1(5) & (S1(6) xor R(18)) & (S1(7) xor R(18)) & ;
S1 = (S1(0) xor R(19)) & (S1(1) xor R(19)) & (S1(2) xor R(19)) & S1(3) & (S1(4) xor R(19)) & S1(5) & (S1(6) xor R(19)) & (S1(7) xor R(19)) & ;
S1 = (S1(0) xor R(20)) & (S1(1) xor R(20)) & (S1(2) xor R(20)) & (S1(3) xor R(20)) & (S1(4) xor R(20)) & S1(5) & (S1(6) xor R(20)) & (S1(7) xor R(20)) & ;
S1 = (S1(0) xor R(21)) & (S1(1) xor R(21)) & (S1(2) xor R(21)) & (S1(3) xor R(21)) & S1(4) & S1(5) & (S1(6) xor R(21)) & (S1(7) xor R(21)) & ;
S1 = (S1(0) xor R(22)) & (S1(1) xor R(22)) & (S1(2) xor R(22)) & (S1(3) xor R(22)) & S1(4) & (S1(5) xor R(22)) & (S1(6) xor R(22)) & (S1(7) xor R(22)) & ;
S1 = (S1(0) xor R(23)) & (S1(1) xor R(23)) & (S1(2) xor R(23)) & (S1(3) xor R(23)) & S1(4) & (S1(5) xor R(23)) & S1(6) & (S1(7) xor R(23)) & ;
S1 = (S1(0) xor R(24)) & (S1(1) xor R(24)) & (S1(2) xor R(24)) & (S1(3) xor R(24)) & S1(4) & (S1(5) xor R(24)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(25)) & (S1(2) xor R(25)) & (S1(3) xor R(25)) & (S1(4) xor R(25)) & S1(5) & (S1(6) xor R(25)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(26)) & (S1(3) xor R(26)) & (S1(4) xor R(26)) & (S1(5) xor R(26)) & S1(6) & (S1(7) xor R(26)) & ;
S1 = (S1(0) xor R(27)) & S1(1) & S1(2) & (S1(3) xor R(27)) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(28)) & S1(2) & S1(3) & (S1(4) xor R(28)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(29)) & S1(3) & S1(4) & (S1(5) xor R(29)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(30)) & S1(4) & S1(5) & (S1(6) xor R(30)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(31)) & S1(5) & S1(6) & (S1(7) xor R(31)) & ;
S1 = (S1(0) xor R(32)) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(32)) & S1(5) & (S1(6) xor R(32)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(33)) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(33)) & S1(6) & (S1(7) xor R(33)) & ;
S1 = (S1(0) xor R(34)) & S1(1) & (S1(2) xor R(34)) & S1(3) & (S1(4) xor R(34)) & (S1(5) xor R(34)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(35)) & S1(2) & (S1(3) xor R(35)) & S1(4) & (S1(5) xor R(35)) & (S1(6) xor R(35)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(36)) & S1(3) & (S1(4) xor R(36)) & S1(5) & (S1(6) xor R(36)) & (S1(7) xor R(36)) & ;
S1 = (S1(0) xor R(37)) & S1(1) & S1(2) & (S1(3) xor R(37)) & (S1(4) xor R(37)) & S1(5) & (S1(6) xor R(37)) & (S1(7) xor R(37)) & ;
S1 = (S1(0) xor R(38)) & (S1(1) xor R(38)) & S1(2) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(38)) & (S1(7) xor R(38)) & ;
S1 = (S1(0) xor R(39)) & (S1(1) xor R(39)) & (S1(2) xor R(39)) & S1(3) & (S1(4) xor R(39)) & (S1(5) xor R(39)) & (S1(6) xor R(39)) & (S1(7) xor R(39)) & ;
S1 = (S1(0) xor R(40)) & (S1(1) xor R(40)) & (S1(2) xor R(40)) & (S1(3) xor R(40)) & (S1(4) xor R(40)) & S1(5) & S1(6) & (S1(7) xor R(40)) & ;
S1 = (S1(0) xor R(41)) & (S1(1) xor R(41)) & (S1(2) xor R(41)) & (S1(3) xor R(41)) & S1(4) & S1(5) & (S1(6) xor R(41)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(42)) & (S1(2) xor R(42)) & (S1(3) xor R(42)) & (S1(4) xor R(42)) & S1(5) & S1(6) & (S1(7) xor R(42)) & ;
S1 = (S1(0) xor R(43)) & S1(1) & (S1(2) xor R(43)) & (S1(3) xor R(43)) & S1(4) & S1(5) & (S1(6) xor R(43)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(44)) & S1(2) & (S1(3) xor R(44)) & (S1(4) xor R(44)) & S1(5) & S1(6) & (S1(7) xor R(44)) & ;
S1 = (S1(0) xor R(45)) & S1(1) & (S1(2) xor R(45)) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(45)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(46)) & S1(2) & (S1(3) xor R(46)) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(46)) & ;
S1 = (S1(0) xor R(47)) & S1(1) & (S1(2) xor R(47)) & S1(3) & S1(4) & (S1(5) xor R(47)) & (S1(6) xor R(47)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(48)) & S1(2) & (S1(3) xor R(48)) & S1(4) & S1(5) & (S1(6) xor R(48)) & (S1(7) xor R(48)) & ;
S1 = (S1(0) xor R(49)) & S1(1) & (S1(2) xor R(49)) & S1(3) & S1(4) & (S1(5) xor R(49)) & (S1(6) xor R(49)) & (S1(7) xor R(49)) & ;
S1 = (S1(0) xor R(50)) & (S1(1) xor R(50)) & S1(2) & (S1(3) xor R(50)) & (S1(4) xor R(50)) & (S1(5) xor R(50)) & S1(6) & (S1(7) xor R(50)) & ;
S1 = (S1(0) xor R(51)) & (S1(1) xor R(51)) & (S1(2) xor R(51)) & S1(3) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(52)) & (S1(2) xor R(52)) & (S1(3) xor R(52)) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(53)) & (S1(3) xor R(53)) & (S1(4) xor R(53)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(54)) & (S1(4) xor R(54)) & (S1(5) xor R(54)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(55)) & (S1(5) xor R(55)) & (S1(6) xor R(55)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(56)) & (S1(6) xor R(56)) & (S1(7) xor R(56)) & ;
S1 = (S1(0) xor R(57)) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(57)) & (S1(5) xor R(57)) & S1(6) & (S1(7) xor R(57)) & ;
S1 = (S1(0) xor R(58)) & (S1(1) xor R(58)) & S1(2) & S1(3) & (S1(4) xor R(58)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(59)) & (S1(2) xor R(59)) & S1(3) & S1(4) & (S1(5) xor R(59)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(60)) & (S1(3) xor R(60)) & S1(4) & S1(5) & (S1(6) xor R(60)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(61)) & (S1(4) xor R(61)) & S1(5) & S1(6) & (S1(7) xor R(61)) & ;
S1 = (S1(0) xor R(62)) & S1(1) & S1(2) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(62)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(63)) & S1(2) & S1(3) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(63)) & ;
S1 = (S1(0) xor R(64)) & S1(1) & (S1(2) xor R(64)) & S1(3) & (S1(4) xor R(64)) & (S1(5) xor R(64)) & (S1(6) xor R(64)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(65)) & S1(2) & (S1(3) xor R(65)) & S1(4) & (S1(5) xor R(65)) & (S1(6) xor R(65)) & (S1(7) xor R(65)) & ;
S1 = (S1(0) xor R(66)) & S1(1) & (S1(2) xor R(66)) & S1(3) & S1(4) & (S1(5) xor R(66)) & S1(6) & (S1(7) xor R(66)) & ;
S1 = (S1(0) xor R(67)) & (S1(1) xor R(67)) & S1(2) & (S1(3) xor R(67)) & (S1(4) xor R(67)) & (S1(5) xor R(67)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(68)) & (S1(2) xor R(68)) & S1(3) & (S1(4) xor R(68)) & (S1(5) xor R(68)) & (S1(6) xor R(68)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(69)) & (S1(3) xor R(69)) & S1(4) & (S1(5) xor R(69)) & (S1(6) xor R(69)) & (S1(7) xor R(69)) & ;
S1 = (S1(0) xor R(70)) & S1(1) & S1(2) & (S1(3) xor R(70)) & S1(4) & (S1(5) xor R(70)) & S1(6) & (S1(7) xor R(70)) & ;
S1 = (S1(0) xor R(71)) & (S1(1) xor R(71)) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(71)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(72)) & (S1(2) xor R(72)) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(72)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(73)) & (S1(3) xor R(73)) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(73)) & ;
S1 = (S1(0) xor R(74)) & S1(1) & S1(2) & (S1(3) xor R(74)) & S1(4) & (S1(5) xor R(74)) & (S1(6) xor R(74)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(75)) & S1(2) & S1(3) & (S1(4) xor R(75)) & S1(5) & (S1(6) xor R(75)) & (S1(7) xor R(75)) & ;
S1 = (S1(0) xor R(76)) & S1(1) & (S1(2) xor R(76)) & S1(3) & (S1(4) xor R(76)) & S1(5) & (S1(6) xor R(76)) & (S1(7) xor R(76)) & ;
S1 = (S1(0) xor R(77)) & (S1(1) xor R(77)) & S1(2) & (S1(3) xor R(77)) & (S1(4) xor R(77)) & S1(5) & (S1(6) xor R(77)) & (S1(7) xor R(77)) & ;
S1 = (S1(0) xor R(78)) & (S1(1) xor R(78)) & (S1(2) xor R(78)) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(78)) & (S1(7) xor R(78)) & ;
S1 = (S1(0) xor R(79)) & (S1(1) xor R(79)) & (S1(2) xor R(79)) & (S1(3) xor R(79)) & (S1(4) xor R(79)) & (S1(5) xor R(79)) & (S1(6) xor R(79)) & (S1(7) xor R(79)) & ;
S1 = (S1(0) xor R(80)) & (S1(1) xor R(80)) & (S1(2) xor R(80)) & (S1(3) xor R(80)) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(80)) & ;
S1 = (S1(0) xor R(81)) & (S1(1) xor R(81)) & (S1(2) xor R(81)) & (S1(3) xor R(81)) & S1(4) & (S1(5) xor R(81)) & (S1(6) xor R(81)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(82)) & (S1(2) xor R(82)) & (S1(3) xor R(82)) & (S1(4) xor R(82)) & S1(5) & (S1(6) xor R(82)) & (S1(7) xor R(82)) & ;
S1 = (S1(0) xor R(83)) & S1(1) & (S1(2) xor R(83)) & (S1(3) xor R(83)) & S1(4) & S1(5) & (S1(6) xor R(83)) & (S1(7) xor R(83)) & ;
S1 = (S1(0) xor R(84)) & (S1(1) xor R(84)) & S1(2) & (S1(3) xor R(84)) & S1(4) & (S1(5) xor R(84)) & (S1(6) xor R(84)) & (S1(7) xor R(84)) & ;
S1 = (S1(0) xor R(85)) & (S1(1) xor R(85)) & (S1(2) xor R(85)) & S1(3) & S1(4) & (S1(5) xor R(85)) & S1(6) & (S1(7) xor R(85)) & ;
S1 = (S1(0) xor R(86)) & (S1(1) xor R(86)) & (S1(2) xor R(86)) & (S1(3) xor R(86)) & (S1(4) xor R(86)) & (S1(5) xor R(86)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(87)) & (S1(2) xor R(87)) & (S1(3) xor R(87)) & (S1(4) xor R(87)) & (S1(5) xor R(87)) & (S1(6) xor R(87)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(88)) & (S1(3) xor R(88)) & (S1(4) xor R(88)) & (S1(5) xor R(88)) & (S1(6) xor R(88)) & (S1(7) xor R(88)) & ;
S1 = (S1(0) xor R(89)) & S1(1) & S1(2) & (S1(3) xor R(89)) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(89)) & ;
S1 = (S1(0) xor R(90)) & (S1(1) xor R(90)) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(90)) & (S1(6) xor R(90)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(91)) & (S1(2) xor R(91)) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(91)) & (S1(7) xor R(91)) & ;
S1 = (S1(0) xor R(92)) & S1(1) & (S1(2) xor R(92)) & (S1(3) xor R(92)) & (S1(4) xor R(92)) & (S1(5) xor R(92)) & (S1(6) xor R(92)) & (S1(7) xor R(92)) & ;
S1 = (S1(0) xor R(93)) & (S1(1) xor R(93)) & S1(2) & (S1(3) xor R(93)) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(93)) & ;
S1 = (S1(0) xor R(94)) & (S1(1) xor R(94)) & (S1(2) xor R(94)) & S1(3) & S1(4) & (S1(5) xor R(94)) & (S1(6) xor R(94)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(95)) & (S1(2) xor R(95)) & (S1(3) xor R(95)) & S1(4) & S1(5) & (S1(6) xor R(95)) & (S1(7) xor R(95)) & ;
S1 = (S1(0) xor R(96)) & S1(1) & (S1(2) xor R(96)) & (S1(3) xor R(96)) & S1(4) & (S1(5) xor R(96)) & (S1(6) xor R(96)) & (S1(7) xor R(96)) & ;
S1 = (S1(0) xor R(97)) & (S1(1) xor R(97)) & S1(2) & (S1(3) xor R(97)) & S1(4) & (S1(5) xor R(97)) & S1(6) & (S1(7) xor R(97)) & ;
S1 = (S1(0) xor R(98)) & (S1(1) xor R(98)) & (S1(2) xor R(98)) & S1(3) & S1(4) & (S1(5) xor R(98)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(99)) & (S1(2) xor R(99)) & (S1(3) xor R(99)) & S1(4) & S1(5) & (S1(6) xor R(99)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(100)) & (S1(3) xor R(100)) & (S1(4) xor R(100)) & S1(5) & S1(6) & (S1(7) xor R(100)) & ;
S1 = (S1(0) xor R(101)) & S1(1) & S1(2) & (S1(3) xor R(101)) & S1(4) & S1(5) & (S1(6) xor R(101)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(102)) & S1(2) & S1(3) & (S1(4) xor R(102)) & S1(5) & S1(6) & (S1(7) xor R(102)) & ;
S1 = (S1(0) xor R(103)) & S1(1) & (S1(2) xor R(103)) & S1(3) & (S1(4) xor R(103)) & S1(5) & (S1(6) xor R(103)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(104)) & S1(2) & (S1(3) xor R(104)) & S1(4) & (S1(5) xor R(104)) & S1(6) & (S1(7) xor R(104)) & ;
S1 = (S1(0) xor R(105)) & S1(1) & (S1(2) xor R(105)) & S1(3) & S1(4) & (S1(5) xor R(105)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(106)) & S1(2) & (S1(3) xor R(106)) & S1(4) & S1(5) & (S1(6) xor R(106)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(107)) & S1(3) & (S1(4) xor R(107)) & S1(5) & S1(6) & (S1(7) xor R(107)) & ;
S1 = (S1(0) xor R(108)) & S1(1) & S1(2) & (S1(3) xor R(108)) & (S1(4) xor R(108)) & S1(5) & (S1(6) xor R(108)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(109)) & S1(2) & S1(3) & (S1(4) xor R(109)) & (S1(5) xor R(109)) & S1(6) & (S1(7) xor R(109)) & ;
S1 = (S1(0) xor R(110)) & S1(1) & (S1(2) xor R(110)) & S1(3) & (S1(4) xor R(110)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(111)) & S1(2) & (S1(3) xor R(111)) & S1(4) & (S1(5) xor R(111)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(112)) & S1(3) & (S1(4) xor R(112)) & S1(5) & (S1(6) xor R(112)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(113)) & S1(4) & (S1(5) xor R(113)) & S1(6) & (S1(7) xor R(113)) & ;
S1 = (S1(0) xor R(114)) & S1(1) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(114)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(115)) & S1(2) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(115)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(116)) & S1(3) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(116)) & ;
S1 = (S1(0) xor R(117)) & S1(1) & S1(2) & (S1(3) xor R(117)) & (S1(4) xor R(117)) & (S1(5) xor R(117)) & (S1(6) xor R(117)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(118)) & S1(2) & S1(3) & (S1(4) xor R(118)) & (S1(5) xor R(118)) & (S1(6) xor R(118)) & (S1(7) xor R(118)) & ;
S1 = (S1(0) xor R(119)) & S1(1) & (S1(2) xor R(119)) & S1(3) & (S1(4) xor R(119)) & S1(5) & S1(6) & (S1(7) xor R(119)) & ;
S1 = (S1(0) xor R(120)) & (S1(1) xor R(120)) & S1(2) & (S1(3) xor R(120)) & (S1(4) xor R(120)) & S1(5) & (S1(6) xor R(120)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(121)) & (S1(2) xor R(121)) & S1(3) & (S1(4) xor R(121)) & (S1(5) xor R(121)) & S1(6) & (S1(7) xor R(121)) & ;
S1 = (S1(0) xor R(122)) & S1(1) & (S1(2) xor R(122)) & (S1(3) xor R(122)) & (S1(4) xor R(122)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(123)) & S1(2) & (S1(3) xor R(123)) & (S1(4) xor R(123)) & (S1(5) xor R(123)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(124)) & S1(3) & (S1(4) xor R(124)) & (S1(5) xor R(124)) & (S1(6) xor R(124)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(125)) & S1(4) & (S1(5) xor R(125)) & (S1(6) xor R(125)) & (S1(7) xor R(125)) & ;
S1 = (S1(0) xor R(126)) & S1(1) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(126)) & S1(6) & (S1(7) xor R(126)) & ;
S1 = (S1(0) xor R(127)) & (S1(1) xor R(127)) & S1(2) & S1(3) & (S1(4) xor R(127)) & (S1(5) xor R(127)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(128)) & (S1(2) xor R(128)) & S1(3) & S1(4) & (S1(5) xor R(128)) & (S1(6) xor R(128)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(129)) & (S1(3) xor R(129)) & S1(4) & S1(5) & (S1(6) xor R(129)) & (S1(7) xor R(129)) & ;
S1 = (S1(0) xor R(130)) & S1(1) & S1(2) & (S1(3) xor R(130)) & S1(4) & (S1(5) xor R(130)) & (S1(6) xor R(130)) & (S1(7) xor R(130)) & ;
S1 = (S1(0) xor R(131)) & (S1(1) xor R(131)) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(131)) & S1(6) & (S1(7) xor R(131)) & ;
S1 = (S1(0) xor R(132)) & (S1(1) xor R(132)) & (S1(2) xor R(132)) & S1(3) & (S1(4) xor R(132)) & (S1(5) xor R(132)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(133)) & (S1(2) xor R(133)) & (S1(3) xor R(133)) & S1(4) & (S1(5) xor R(133)) & (S1(6) xor R(133)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(134)) & (S1(3) xor R(134)) & (S1(4) xor R(134)) & S1(5) & (S1(6) xor R(134)) & (S1(7) xor R(134)) & ;
S1 = (S1(0) xor R(135)) & S1(1) & S1(2) & (S1(3) xor R(135)) & S1(4) & S1(5) & (S1(6) xor R(135)) & (S1(7) xor R(135)) & ;
S1 = (S1(0) xor R(136)) & (S1(1) xor R(136)) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(136)) & (S1(6) xor R(136)) & (S1(7) xor R(136)) & ;
S1 = (S1(0) xor R(137)) & (S1(1) xor R(137)) & (S1(2) xor R(137)) & S1(3) & (S1(4) xor R(137)) & (S1(5) xor R(137)) & S1(6) & (S1(7) xor R(137)) & ;
S1 = (S1(0) xor R(138)) & (S1(1) xor R(138)) & (S1(2) xor R(138)) & (S1(3) xor R(138)) & (S1(4) xor R(138)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(139)) & (S1(2) xor R(139)) & (S1(3) xor R(139)) & (S1(4) xor R(139)) & (S1(5) xor R(139)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(140)) & (S1(3) xor R(140)) & (S1(4) xor R(140)) & (S1(5) xor R(140)) & (S1(6) xor R(140)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(141)) & (S1(4) xor R(141)) & (S1(5) xor R(141)) & (S1(6) xor R(141)) & (S1(7) xor R(141)) & ;
S1 = (S1(0) xor R(142)) & S1(1) & S1(2) & S1(3) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(142)) & ;
S1 = (S1(0) xor R(143)) & (S1(1) xor R(143)) & S1(2) & S1(3) & (S1(4) xor R(143)) & (S1(5) xor R(143)) & (S1(6) xor R(143)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(144)) & (S1(2) xor R(144)) & S1(3) & S1(4) & (S1(5) xor R(144)) & (S1(6) xor R(144)) & (S1(7) xor R(144)) & ;
S1 = (S1(0) xor R(145)) & S1(1) & (S1(2) xor R(145)) & (S1(3) xor R(145)) & (S1(4) xor R(145)) & (S1(5) xor R(145)) & S1(6) & (S1(7) xor R(145)) & ;
S1 = (S1(0) xor R(146)) & (S1(1) xor R(146)) & S1(2) & (S1(3) xor R(146)) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(147)) & (S1(2) xor R(147)) & S1(3) & (S1(4) xor R(147)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(148)) & (S1(3) xor R(148)) & S1(4) & (S1(5) xor R(148)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(149)) & (S1(4) xor R(149)) & S1(5) & (S1(6) xor R(149)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(150)) & (S1(5) xor R(150)) & S1(6) & (S1(7) xor R(150)) & ;
S1 = (S1(0) xor R(151)) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(151)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(152)) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(152)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(153)) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(153)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(154)) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(154)) & ;
S1 = (S1(0) xor R(155)) & S1(1) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(155)) & (S1(6) xor R(155)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(156)) & S1(2) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(156)) & (S1(7) xor R(156)) & ;
S1 = (S1(0) xor R(157)) & S1(1) & (S1(2) xor R(157)) & S1(3) & (S1(4) xor R(157)) & (S1(5) xor R(157)) & (S1(6) xor R(157)) & (S1(7) xor R(157)) & ;
S1 = (S1(0) xor R(158)) & (S1(1) xor R(158)) & S1(2) & (S1(3) xor R(158)) & (S1(4) xor R(158)) & S1(5) & S1(6) & (S1(7) xor R(158)) & ;
S1 = (S1(0) xor R(159)) & (S1(1) xor R(159)) & (S1(2) xor R(159)) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(159)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(160)) & (S1(2) xor R(160)) & (S1(3) xor R(160)) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(160)) & ;
S1 = (S1(0) xor R(161)) & S1(1) & (S1(2) xor R(161)) & (S1(3) xor R(161)) & S1(4) & (S1(5) xor R(161)) & (S1(6) xor R(161)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(162)) & S1(2) & (S1(3) xor R(162)) & (S1(4) xor R(162)) & S1(5) & (S1(6) xor R(162)) & (S1(7) xor R(162)) & ;
S1 = (S1(0) xor R(163)) & S1(1) & (S1(2) xor R(163)) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(163)) & (S1(7) xor R(163)) & ;
S1 = (S1(0) xor R(164)) & (S1(1) xor R(164)) & S1(2) & (S1(3) xor R(164)) & (S1(4) xor R(164)) & (S1(5) xor R(164)) & (S1(6) xor R(164)) & (S1(7) xor R(164)) & ;
S1 = (S1(0) xor R(165)) & (S1(1) xor R(165)) & (S1(2) xor R(165)) & S1(3) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(165)) & ;
S1 = (S1(0) xor R(166)) & (S1(1) xor R(166)) & (S1(2) xor R(166)) & (S1(3) xor R(166)) & (S1(4) xor R(166)) & (S1(5) xor R(166)) & (S1(6) xor R(166)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(167)) & (S1(2) xor R(167)) & (S1(3) xor R(167)) & (S1(4) xor R(167)) & (S1(5) xor R(167)) & (S1(6) xor R(167)) & (S1(7) xor R(167)) & ;
S1 = (S1(0) xor R(168)) & S1(1) & (S1(2) xor R(168)) & (S1(3) xor R(168)) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(168)) & ;
S1 = (S1(0) xor R(169)) & (S1(1) xor R(169)) & S1(2) & (S1(3) xor R(169)) & S1(4) & (S1(5) xor R(169)) & (S1(6) xor R(169)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(170)) & (S1(2) xor R(170)) & S1(3) & (S1(4) xor R(170)) & S1(5) & (S1(6) xor R(170)) & (S1(7) xor R(170)) & ;
S1 = (S1(0) xor R(171)) & S1(1) & (S1(2) xor R(171)) & (S1(3) xor R(171)) & (S1(4) xor R(171)) & S1(5) & (S1(6) xor R(171)) & (S1(7) xor R(171)) & ;
S1 = (S1(0) xor R(172)) & (S1(1) xor R(172)) & S1(2) & (S1(3) xor R(172)) & S1(4) & S1(5) & (S1(6) xor R(172)) & (S1(7) xor R(172)) & ;
S1 = (S1(0) xor R(173)) & (S1(1) xor R(173)) & (S1(2) xor R(173)) & S1(3) & S1(4) & (S1(5) xor R(173)) & (S1(6) xor R(173)) & (S1(7) xor R(173)) & ;
S1 = (S1(0) xor R(174)) & (S1(1) xor R(174)) & (S1(2) xor R(174)) & (S1(3) xor R(174)) & (S1(4) xor R(174)) & (S1(5) xor R(174)) & S1(6) & (S1(7) xor R(174)) & ;
S1 = (S1(0) xor R(175)) & (S1(1) xor R(175)) & (S1(2) xor R(175)) & (S1(3) xor R(175)) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(176)) & (S1(2) xor R(176)) & (S1(3) xor R(176)) & (S1(4) xor R(176)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(177)) & (S1(3) xor R(177)) & (S1(4) xor R(177)) & (S1(5) xor R(177)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(178)) & (S1(4) xor R(178)) & (S1(5) xor R(178)) & (S1(6) xor R(178)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(179)) & (S1(5) xor R(179)) & (S1(6) xor R(179)) & (S1(7) xor R(179)) & ;
S1 = (S1(0) xor R(180)) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(180)) & S1(5) & S1(6) & (S1(7) xor R(180)) & ;
S1 = (S1(0) xor R(181)) & (S1(1) xor R(181)) & S1(2) & S1(3) & (S1(4) xor R(181)) & S1(5) & (S1(6) xor R(181)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(182)) & (S1(2) xor R(182)) & S1(3) & S1(4) & (S1(5) xor R(182)) & S1(6) & (S1(7) xor R(182)) & ;
S1 = (S1(0) xor R(183)) & S1(1) & (S1(2) xor R(183)) & (S1(3) xor R(183)) & (S1(4) xor R(183)) & (S1(5) xor R(183)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(184)) & S1(2) & (S1(3) xor R(184)) & (S1(4) xor R(184)) & (S1(5) xor R(184)) & (S1(6) xor R(184)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(185)) & S1(3) & (S1(4) xor R(185)) & (S1(5) xor R(185)) & (S1(6) xor R(185)) & (S1(7) xor R(185)) & ;
S1 = (S1(0) xor R(186)) & S1(1) & S1(2) & (S1(3) xor R(186)) & (S1(4) xor R(186)) & S1(5) & S1(6) & (S1(7) xor R(186)) & ;
S1 = (S1(0) xor R(187)) & (S1(1) xor R(187)) & S1(2) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(187)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(188)) & (S1(2) xor R(188)) & S1(3) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(188)) & ;
S1 = (S1(0) xor R(189)) & S1(1) & (S1(2) xor R(189)) & (S1(3) xor R(189)) & (S1(4) xor R(189)) & (S1(5) xor R(189)) & (S1(6) xor R(189)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(190)) & S1(2) & (S1(3) xor R(190)) & (S1(4) xor R(190)) & (S1(5) xor R(190)) & (S1(6) xor R(190)) & (S1(7) xor R(190)) & ;
S1 = (S1(0) xor R(191)) & S1(1) & (S1(2) xor R(191)) & S1(3) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(191)) & ;
S1 = (S1(0) xor R(192)) & (S1(1) xor R(192)) & S1(2) & (S1(3) xor R(192)) & (S1(4) xor R(192)) & (S1(5) xor R(192)) & (S1(6) xor R(192)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(193)) & (S1(2) xor R(193)) & S1(3) & (S1(4) xor R(193)) & (S1(5) xor R(193)) & (S1(6) xor R(193)) & (S1(7) xor R(193)) & ;
S1 = (S1(0) xor R(194)) & S1(1) & (S1(2) xor R(194)) & (S1(3) xor R(194)) & (S1(4) xor R(194)) & S1(5) & S1(6) & (S1(7) xor R(194)) & ;
S1 = (S1(0) xor R(195)) & (S1(1) xor R(195)) & S1(2) & (S1(3) xor R(195)) & S1(4) & S1(5) & (S1(6) xor R(195)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(196)) & (S1(2) xor R(196)) & S1(3) & (S1(4) xor R(196)) & S1(5) & S1(6) & (S1(7) xor R(196)) & ;
S1 = (S1(0) xor R(197)) & S1(1) & (S1(2) xor R(197)) & (S1(3) xor R(197)) & (S1(4) xor R(197)) & S1(5) & (S1(6) xor R(197)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(198)) & S1(2) & (S1(3) xor R(198)) & (S1(4) xor R(198)) & (S1(5) xor R(198)) & S1(6) & (S1(7) xor R(198)) & ;
S1 = (S1(0) xor R(199)) & S1(1) & (S1(2) xor R(199)) & S1(3) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(200)) & S1(2) & (S1(3) xor R(200)) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(201)) & S1(3) & (S1(4) xor R(201)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(202)) & S1(4) & (S1(5) xor R(202)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(203)) & S1(5) & (S1(6) xor R(203)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(204)) & S1(6) & (S1(7) xor R(204)) & ;
S1 = (S1(0) xor R(205)) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(205)) & (S1(5) xor R(205)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(206)) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(206)) & (S1(6) xor R(206)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(207)) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(207)) & (S1(7) xor R(207)) & ;
S1 = (S1(0) xor R(208)) & S1(1) & S1(2) & (S1(3) xor R(208)) & (S1(4) xor R(208)) & (S1(5) xor R(208)) & (S1(6) xor R(208)) & (S1(7) xor R(208)) & ;
S1 = (S1(0) xor R(209)) & (S1(1) xor R(209)) & S1(2) & S1(3) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(209)) & ;
S1 = (S1(0) xor R(210)) & (S1(1) xor R(210)) & (S1(2) xor R(210)) & S1(3) & (S1(4) xor R(210)) & (S1(5) xor R(210)) & (S1(6) xor R(210)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(211)) & (S1(2) xor R(211)) & (S1(3) xor R(211)) & S1(4) & (S1(5) xor R(211)) & (S1(6) xor R(211)) & (S1(7) xor R(211)) & ;
S1 = (S1(0) xor R(212)) & S1(1) & (S1(2) xor R(212)) & (S1(3) xor R(212)) & S1(4) & (S1(5) xor R(212)) & S1(6) & (S1(7) xor R(212)) & ;
S1 = (S1(0) xor R(213)) & (S1(1) xor R(213)) & S1(2) & (S1(3) xor R(213)) & S1(4) & (S1(5) xor R(213)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(214)) & (S1(2) xor R(214)) & S1(3) & (S1(4) xor R(214)) & S1(5) & (S1(6) xor R(214)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(215)) & (S1(3) xor R(215)) & S1(4) & (S1(5) xor R(215)) & S1(6) & (S1(7) xor R(215)) & ;
S1 = (S1(0) xor R(216)) & S1(1) & S1(2) & (S1(3) xor R(216)) & S1(4) & (S1(5) xor R(216)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(217)) & S1(2) & S1(3) & (S1(4) xor R(217)) & S1(5) & (S1(6) xor R(217)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(218)) & S1(3) & S1(4) & (S1(5) xor R(218)) & S1(6) & (S1(7) xor R(218)) & ;
S1 = (S1(0) xor R(219)) & S1(1) & S1(2) & (S1(3) xor R(219)) & (S1(4) xor R(219)) & (S1(5) xor R(219)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(220)) & S1(2) & S1(3) & (S1(4) xor R(220)) & (S1(5) xor R(220)) & (S1(6) xor R(220)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(221)) & S1(3) & S1(4) & (S1(5) xor R(221)) & (S1(6) xor R(221)) & (S1(7) xor R(221)) & ;
S1 = (S1(0) xor R(222)) & S1(1) & S1(2) & (S1(3) xor R(222)) & (S1(4) xor R(222)) & (S1(5) xor R(222)) & S1(6) & (S1(7) xor R(222)) & ;
S1 = (S1(0) xor R(223)) & (S1(1) xor R(223)) & S1(2) & S1(3) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(224)) & (S1(2) xor R(224)) & S1(3) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(225)) & (S1(3) xor R(225)) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(226)) & (S1(4) xor R(226)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(227)) & (S1(5) xor R(227)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(228)) & (S1(6) xor R(228)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(229)) & (S1(7) xor R(229)) & ;
S1 = (S1(0) xor R(230)) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(230)) & (S1(5) xor R(230)) & (S1(6) xor R(230)) & (S1(7) xor R(230)) & ;
S1 = (S1(0) xor R(231)) & (S1(1) xor R(231)) & S1(2) & S1(3) & (S1(4) xor R(231)) & S1(5) & S1(6) & (S1(7) xor R(231)) & ;
S1 = (S1(0) xor R(232)) & (S1(1) xor R(232)) & (S1(2) xor R(232)) & S1(3) & (S1(4) xor R(232)) & S1(5) & (S1(6) xor R(232)) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(233)) & (S1(2) xor R(233)) & (S1(3) xor R(233)) & S1(4) & (S1(5) xor R(233)) & S1(6) & (S1(7) xor R(233)) & ;
S1 = (S1(0) xor R(234)) & S1(1) & (S1(2) xor R(234)) & (S1(3) xor R(234)) & S1(4) & (S1(5) xor R(234)) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(235)) & S1(2) & (S1(3) xor R(235)) & (S1(4) xor R(235)) & S1(5) & (S1(6) xor R(235)) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(236)) & S1(3) & (S1(4) xor R(236)) & (S1(5) xor R(236)) & S1(6) & (S1(7) xor R(236)) & ;
S1 = (S1(0) xor R(237)) & S1(1) & S1(2) & (S1(3) xor R(237)) & (S1(4) xor R(237)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(238)) & S1(2) & S1(3) & (S1(4) xor R(238)) & (S1(5) xor R(238)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(239)) & S1(3) & S1(4) & (S1(5) xor R(239)) & (S1(6) xor R(239)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(240)) & S1(4) & S1(5) & (S1(6) xor R(240)) & (S1(7) xor R(240)) & ;
S1 = (S1(0) xor R(241)) & S1(1) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(241)) & (S1(6) xor R(241)) & (S1(7) xor R(241)) & ;
S1 = (S1(0) xor R(242)) & (S1(1) xor R(242)) & S1(2) & S1(3) & (S1(4) xor R(242)) & (S1(5) xor R(242)) & S1(6) & (S1(7) xor R(242)) & ;
S1 = (S1(0) xor R(243)) & (S1(1) xor R(243)) & (S1(2) xor R(243)) & S1(3) & (S1(4) xor R(243)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(244)) & (S1(2) xor R(244)) & (S1(3) xor R(244)) & S1(4) & (S1(5) xor R(244)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(245)) & (S1(3) xor R(245)) & (S1(4) xor R(245)) & S1(5) & (S1(6) xor R(245)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(246)) & (S1(4) xor R(246)) & (S1(5) xor R(246)) & S1(6) & (S1(7) xor R(246)) & ;
S1 = (S1(0) xor R(247)) & S1(1) & S1(2) & S1(3) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & (S1(1) xor R(248)) & S1(2) & S1(3) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & (S1(2) xor R(249)) & S1(3) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & (S1(3) xor R(250)) & S1(4) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & (S1(4) xor R(251)) & S1(5) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & S1(4) & (S1(5) xor R(252)) & S1(6) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & S1(4) & S1(5) & (S1(6) xor R(253)) & S1(7) & ;
S1 = S1(0) & S1(1) & S1(2) & S1(3) & S1(4) & S1(5) & S1(6) & (S1(7) xor R(254)) & ;
