C:/Users/aleks/Documents/Modelsim/SIPO/SIPO_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aleks/Documents/ModelSim/SIPO/SIPO_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SIPO_TB
-- Compiling architecture SIPO_TB_arch of SIPO_TB

} {} {}} C:/Users/aleks/Documents/ModelSim/SIPO.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aleks/Documents/ModelSim/SIPO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SIPO
-- Compiling architecture Behavioral of SIPO

} {} {}} C:/Users/aleks/Documents/Modelsim/SIPO/Synch_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aleks/Documents/ModelSim/SIPO/Synch_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Synch_TB
-- Compiling architecture Synch_TB_arch of Synch_TB

} {} {}} C:/Users/aleks/Documents/ModelSim/SIPO/SIPO.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/aleks/Documents/ModelSim/SIPO/SIPO.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SIPO
-- Compiling architecture SIPO_arch of SIPO

} {} {}}
